<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>

    <script
        src="http://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script>
        function createArticle(title, summary, full) {
            var suffix0 = "     <div class=\"panel panel-default pgcertArticle\">\n" +
                "                    <div class=\"panel-heading\">";
            var suffix1 = "</div>\n" +
                "                    <div class=\"panel-body\">\n" +
                "                        <p>"
            var suffix2 = "</p>\n" +
                "                        <div class=\"text-center bg-info\">"
            var suffix3 = "</div>\n" +
                "                    </div>\n" +
                "                </div>";

            $(".pgcertArticleContainer").append(suffix0 + title + suffix1 + summary + suffix2 + full + suffix3);
        }
        $(document).ready(function() {

            //createArticle("MyTitle", "MySummary", "MyFull");

//            $(".pgcertArticle .panel-heading").each(function () {
//                this.innerHTML = "My title";
//            })


            $("#loadArticleButton").click(function() {
                // Load more articles
                var req = new XMLHttpRequest();
                req.onreadystatechange = function () {
                    if (req.readyState == 4 && req.status == 200) {
                        var obj = JSON.parse(req.responseText);
                        createArticle(obj[0].title, obj[0].content, "content");
                    }
                }

                req.open("GET", "https://sporadic.nz/AJAXEndpoint/Articles", true);
                req.send();

            });
        });
    </script>

</head>
<body>
<div class="container-fluid">
    <div class="col-xs-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">Article View</div>
            <div class="panel-body pgcertArticleContainer">

                <div class="panel panel-default pgcertArticle">
                    <div class="panel-heading">An article title</div>
                    <div class="panel-body">
                        <p>An article summary</p>
                        <div class="text-center bg-info">Show full content</div>
                    </div>
                </div>
            </div>

            <div class="text-center bg-primary" id="loadArticleButton">Load more articles</div>
        </div>
    </div>

    <div class="col-xs-12 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">User View</div>
            <div class="panel-body pgcertUserContainer">
                User information goes here
            </div>
        </div>
    </div>
</div>
</body>
</html>
